<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire a Maid</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        body {
    font-family: 'Roboto', sans-serif;
    margin: 03;
    padding: 0;
    background: url('images/background.jpg') no-repeat center center fixed; /* Background image */
    background-size: cover; /* Ensure the image covers the entire background */
    color: hsl(0, 0%, 0%);
    line-height: 1.6;
    animation: fadeIn 1s ease-in;
}


        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        header {
            background: ;
            color: #0f0404;
            padding: 1rem;
            text-align: center;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }

        header img.logo {
            max-width: 150px;
            height: auto;
            margin-bottom: 0.5rem;
            animation: bounce 1s infinite alternate;
        }

        @keyframes bounce {
            from { transform: translateY(0); }
            to { transform: translateY(-10px); }
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        header nav ul li {
            display: inline;
            margin: 0 20px;
        }

        header nav ul li a {
            color: hsl(0, 75%, 46%);
            text-decoration:;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        header nav ul li a:hover {
            color: #000000;
            text-shadow: 1px 1px 2px rgba(255, 166, 0, 0.959);
        }

        main {
            padding: 6rem 2rem 2rem; /* Adjusted top padding to avoid overlap with fixed header */
        }

        section {
            padding: 2rem 0;
        }

        h2 {
            font-size: 3rem;
            margin-bottom: 2dvb;
            color: #0a0a0a;
            text-shadow: 1px 1px 2px rgba(16, 194, 248, 0.1);
        }

        #booking-form {
            max-width: 700px;
            margin: 0 auto;
            background: rgb(230, 225, 180);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 6px 12px #201a1a;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            animation: zoomIn 0.5s ease-out;
        }

        @keyframes zoomIn {
            from { transform: scale(0.95); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        #booking-form:hover {
            box-shadow: 0 8px 16px rgba(3, 156, 184, 0.781);
            transform: scale(1.05);
        }
        

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #0c0707;
            font-size: 1.125rem;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid hsl(0, 5%, 4%);
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus {
            border-color: #f52e23;
            outline: none;
            box-shadow: 0 0 5px rgba(5, 197, 223, 0.5);
        }

        .total-cost {
            margin-top: 1rem;
            font-size: 2.5rem;
            font-weight: 700;
            color: #020202;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        button {
            background: linear-gradient(135deg, #28a745, #218838);
            color: #0c0b0b;
            border: none;
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 4px;
            transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            animation: bounceIn 1s ease-out;
        }

        @keyframes bounceIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        button:hover {
            background: linear-gradient(135deg, #05cee9, #1cca3f);
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(20, 20, 20, 0.938);
        }

        footer {
            background:
            padding: 2rem;
            text-align: center;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        footer h2 {
            margin: 0 0 1rem;
            color: #0f1deb;
            font-size: 1.5rem;
            text-shadow: 1px 1px 2px rgba(18, 223, 206, 0.925);
        }

        footer a {
            color: #007bff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #0056b3;
        }

        .contact-info p {
            margin: 0.5rem 0;
        }

        .workers {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }

        .worker {
            background: hsla(59, 84%, 83%, 0.851);
            border-radius: 8px;
            box-shadow: 0 4px 8px hwb(240 5% 95% / 0.916);
            text-align: center;
            padding: 1rem;
            max-width: 220px;
            cursor: pointer;
            transition: box-shadow 0.3s ease, transform 0.2s ease;
            animation: fadeInWorker 0.5s ease-out;
        }

        @keyframes fadeInWorker {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .worker img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 1rem;
            transition: border-color 0.3s ease, transform 0.3s ease;
        }

        .worker h3 {
            margin: 0.5rem 0;
            font-size: 1.5rem;
            color: #191818;
        }

        .worker p {
            color: #090404;
            font-size: 1.125rem;
        }

        .worker.selected {
            border: 2px solid hwb(0 6% 5%);
            box-shadow: 0 6px 12px #e60808cf;
            transform: scale(1.05);
        }

        .worker img.selected {
            border: 2px solid #0f1110;
        }

        .worker input {
            display: none;
        }

        .worker label {
            display: block;
            cursor: pointer;
            color: #e40303;
            transition: color 0.3s ease;
        }

        .worker input:checked + label {
            border: 0px solid #1a35e7;
            box-shadow: 0 6px 12px rgba(15, 15, 14, 0.918);
            transform: scale(1.14);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header nav ul li {
                display: block;
                margin: 0.5rem 0;
            }

            .workers {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 576px) {
            .form-group input, .form-group select {
                font-size: 0.875rem;
            }

            button {
                font-size: 0.875rem;
            }

            .worker img {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Company Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#about"><strong>About Us</strong></a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#booking-form">Book a Maid</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="about">
           
            <h2>About Us</h2>
            <p>We are a premier maid service committed to delivering exceptional cleaning and domestic support. Our experienced team of professionals is dedicated to ensuring that your home or business is spotless, organized, and welcoming. We understand that every space is unique, which is why we tailor our services to meet your specific needs and preferences.

                Our services range from regular maintenance cleaning to comprehensive deep cleans, ensuring that every corner of your space is addressed with meticulous attention to detail. Whether you're preparing for a special event, moving in or out, or simply need a fresh start, we have the expertise and tools to handle it all.
                
                Our commitment to quality goes beyond just cleaning; we aim to provide peace of mind and a sense of relief by taking care of the chores you might not have time for. We use high-quality cleaning products and advanced techniques to ensure that your environment is not only clean but also safe and healthy.
                
                Customer satisfaction is at the heart of what we do. Our friendly and professional staff are always ready to go the extra mile to make sure you are completely satisfied with our service. From the initial consultation to the completion of the job, we are here to provide a seamless and stress-free experience.
                
                Experience the difference with our dedicated maid service—where professionalism, reliability, and excellence come together to create a clean and comfortable space tailored just for you. Let us take care of the cleaning so you can focus on what matters most to you.
                
                .</p>
        </section>

        <section id="services">
            <h2>Services</h2>
            <ul>
                <li>Regular Cleaning</li>
                <li>Deep Cleaning</li>
                <li>Move-In/Move-Out Cleaning</li>
                <li>Post-Construction Cleaning</li>
                <li>Special Event Cleaning</li>
                <p>Regular Cleaning
                    Our regular cleaning service is designed for ongoing maintenance of your home or office. This service includes dusting, vacuuming, sweeping, mopping, and surface cleaning of common areas such as living rooms, kitchens, and bathrooms. We focus on maintaining a clean and healthy environment by addressing everyday messes and ensuring that your space is always ready for you to enjoy.
                    
                    Deep Cleaning
                    For a more thorough and intensive clean, our deep cleaning service goes beyond the surface to tackle areas that are often overlooked. This includes cleaning behind appliances, scrubbing grout, washing windows, and detailed cleaning of hard-to-reach spots. Our deep cleaning is ideal for homes or offices needing a fresh start or for spaces that require more attention to detail.
                    
                    Move-In/Move-Out Cleaning
                    Whether you're moving into a new place or preparing to leave your old one, our move-in/move-out cleaning service ensures that every nook and cranny is cleaned to perfection. We focus on areas that typically require extra attention during a move, such as cabinets, baseboards, and carpets. Our goal is to make your transition as smooth as possible with a spotless new space or a clean slate for the next occupants.
                    
                    Post-Construction Cleaning
                    After construction or renovation work, your space may be left with dust, debris, and residual mess. Our post-construction cleaning service addresses this by thoroughly cleaning all surfaces, removing dust from vents and fixtures, and ensuring that your newly renovated space is immaculate and ready for use. We handle the heavy lifting so you can enjoy your upgraded space without the hassle.
                    
                    Special Event Cleaning
                    Hosting a special event requires more than just preparation; it also involves cleanup before and after the event. Our special event cleaning service provides pre-event cleaning to ensure your venue is pristine and post-event cleanup to handle the aftermath. We can accommodate various types of events, from corporate gatherings to private celebrations, ensuring that your space remains in top condition throughout.
                    
                    Customized Cleaning Solutions
                    In addition to our standard services, we offer customized cleaning solutions tailored to meet your specific needs. Whether you have unique requirements or need a combination of services, we can create a personalized cleaning plan that fits your schedule and preferences. Our team is flexible and ready to adapt to any special requests or requirements you may have.
                    
                    Eco-Friendly Cleaning
                    For those who are environmentally conscious, we offer eco-friendly cleaning options that use green products and practices. Our eco-friendly cleaning service aims to minimize environmental impact while still delivering a high standard of cleanliness. We use non-toxic cleaning solutions and sustainable practices to ensure your space is clean and safe for you and the planet.
                    
                    Organizational Services
                    In addition to cleaning, we provide organizational services to help you maintain an orderly and clutter-free space. Our team can assist with sorting, decluttering, and organizing various areas of your home or office, making it easier for you to stay organized and focused.</p>
            </ul>
        </section>

        <section id="booking-form">
            <h2>Book a Maid</h2>
            <form id="maid-booking" method="post" action="javascript:void(0);">
                <div class="form-group">
                    <label for="customer-name">Name:</label>
                    <input type="text" id="customer-name" name="customer-name" required>
                </div>
                <div class="form-group">
                    <label for="customer-phone">Phone:</label>
                    <input type="tel" id="customer-phone" name="customer-phone" required>
                </div>
                <div class="form-group">
                    <label for="customer-location">Location:</label>
                    <input type="text" id="customer-location" name="customer-location" required>
                </div>
                <div class="form-group">
                    <label for="work-type">Type of Work:</label>
                    <select id="work-type" name="work-type" required>
                        <option value="Regular Cleaning">Regular Cleaning</option>
                        <option value="Deep Cleaning">Deep Cleaning</option>
                        <option value="Move-In/Move-Out Cleaning">Move-In/Move-Out Cleaning</option>
                        <option value="Post-Construction Cleaning">Post-Construction Cleaning</option>
                        <option value="Special Event Cleaning">Special Event Cleaning</option>
                        <option value="Customized Cleaning">Customized Cleaning</option>
                        <option value="Eco-Friendly Cleaning">Eco-Friendly Cleaning</option>
                        <option value="Organizational Services">Organizational Services</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Select Workers:</label>
                    <div class="workers">
                        <div class="worker">
                            <input type="checkbox" id="kader" data-rate="20">
                            <label for="kader">
                                <img src="images/kader.jpeg" alt="Kader">
                                <h3>Kader</h3>
                                <p>$20/hr</p>
                            </label>
                        </div>
                        <div class="worker">
                            <input type="checkbox" id="kuddus" data-rate="25">
                            <label for="kuddus">
                                <img src="images/kuddus.jpeg" alt="Kuddus">
                                <h3>Kuddus</h3>
                                <p>$25/hr</p>
                            </label>
                        </div>
                        <div class="worker">
                            <input type="checkbox" id="mofij" data-rate="30">
                            <label for="mofij">
                                <img src="images/mofij.jpeg" alt="Mofij">
                                <h3>Mofij</h3>
                                <p>$30/hr</p>
                            </label>
                        </div>
                        <div class="worker">
                            <input type="checkbox" id="rofiq" data-rate="35">
                            <label for="rofiq">
                                <img src="images/rofiq.jpeg" alt="Rofiq">
                                <h3>Rofiq</h3>
                                <p>$35/hr</p>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="hours">Number of Hours:</label>
                    <input type="number" id="hours" name="hours" min="1" max="24" required>
                </div>
                <div class="form-group">
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="total-cost" id="total-cost">$0.00</div>
                <button type="submit">Book Now</button>
                <div id="time-since-service">
                    <h3>Time passed after the booking</h3>
                    <p id="time-since">Please complete a booking to start the timer.</p>
                </div>
            </form>
        </section>
        

        <section id="user-guidelines">
            <h2>User Guidelines</h2>
            <p>To ensure a smooth booking experience, please follow these guidelines:</p>
            <ul>
                <li><strong>Select Workers:</strong> Choose the workers you would like to book by checking the boxes next to their names. You can select multiple workers.</li>
                <li><strong>Specify Hours:</strong> Enter the number of hours you require the services. The maximum allowed is 24 hours.</li>
                <li><strong>Choose Date:</strong> Pick the date when you need the services. Ensure it is a valid date and within our operational hours.</li>
                <li><strong>Total Cost:</strong> The total cost will be calculated based on the selected workers and hours. Review the total cost before submitting your booking.</li>
                <li><strong>Submission:</strong> Click "Book Now" to submit your booking. You will receive a confirmation once your booking has been received.</li>
  <li><strong>1.Select Workers:</strong> </li>

    Choice of Workers: You can select the workers you would like to book by checking the boxes next to their names. Each worker has a specified hourly rate displayed next to their name. You can select multiple workers based on your needs.
    Review Worker Details: Click on the worker’s name or image to view more information, such as their rate and experience. This helps you make an informed decision about who best fits your requirements.
   <li><strong> 2. Specify Hours</strong></li>
    
    Input Hours: Enter the number of hours you need the services to be performed. Use the input field labeled "Number of Hours" to specify this.
    Hourly Limits: The maximum number of hours you can book is 24 hours. If you require services for more than one day, you will need to make separate bookings.
    Accuracy: Ensure the number of hours reflects your actual needs to avoid any discrepancies in the final cost.
   <li> <strong>3.Choose Date:</strong> </li>
    
    Select a Date: Use the date picker to choose the exact date when you need the cleaning services. Ensure that the selected date falls within our operational hours and is not a public holiday or a day when services are unavailable.
    Availability: If you’re unsure about availability, you can contact our customer service team to confirm the date and time slot.
 <li> <strong> 4. Total Cost:</strong> </li>
    
    Cost Calculation: The total cost for the service will be automatically calculated based on the hourly rates of the selected workers and the number of hours you have entered.
    Review Costs: The total cost will be displayed in the "Total Cost" section. Please review this carefully to ensure it matches your expectations before submitting your booking.
    Adjustments: If you need to adjust the number of hours or workers, make sure to update these fields and review the revised total cost.
  <li><strong>5.Submission:</strong></li>  
    
    Finalizing Booking: Once you have selected the workers, specified the hours, and chosen the date, click the "Book Now" button to submit your booking request.
    Confirmation: After submission, you will receive a confirmation message indicating that your booking request has been received. This confirmation will include a summary of your booking details.
    Email Confirmation: An email confirmation with the details of your booking will also be sent to you. Please check your email (including your spam/junk folder) to ensure you receive it. If you do not receive a confirmation within a reasonable time, please contact us to verify your booking status.
  <li> <strong>6.Payment:</strong></li> 
    
    Payment Information: Payment details will be provided in the confirmation email or on our website. Ensure to follow the provided instructions for completing your payment to finalize your booking.
    Payment Methods: We accept various payment methods including credit/debit cards and online payment options. Ensure your payment method is valid and has sufficient funds to cover the total cost.</p>   
            </ul>
        </section>
        
        <section id="contact">
            <h2>feed back</h2>
            <div class="contact-info">
                <p>Email: <a href="mailto:ijmafi218@gmail.com">ijmafi218@gmail.com</a></p>
                <p>Phone: 01748144899</p>
                <p>Address: Dhakadokkin, Golapganj, Sylhet</p>
            </div>
        </section>
    </main>
    
    <footer>
        <h2>&copy; 2024 Maid Service Company</h2>
        <p>Follow us on <a href="#">Facebook</a>, <a href="#">Twitter</a>, and <a href="#">Instagram</a></p>
    </footer>
    
    <audio id="click-sound" src="sounds/click.mp3" preload="auto"></audio>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
    const workersCheckboxes = document.querySelectorAll('.worker input');
    const hoursInput = document.getElementById('hours');
    const dateInput = document.getElementById('date');
    const totalCostDiv = document.getElementById('total-cost');
    const timeSinceDiv = document.getElementById('time-since');
    const clickSound = document.getElementById('click-sound');

    let bookingTime = null;

    function updateTotalCost() {
        let totalRate = 0;
        workersCheckboxes.forEach(checkbox => {
            if (checkbox.checked) {
                totalRate += parseFloat(checkbox.getAttribute('data-rate') || 0);
            }
        });
        const hours = parseFloat(hoursInput.value || 0);
        const totalCost = totalRate * hours;
        totalCostDiv.textContent = `$${totalCost.toFixed(2)}`;
    }

    function updateTimeSinceService() {
        if (bookingTime) {
            const now = new Date();
            const elapsed = Math.floor((now - bookingTime) / 1000); // Elapsed time in seconds
            const minutes = Math.floor(elapsed / 60);
            const seconds = elapsed % 60;
            timeSinceDiv.textContent = `${minutes} minutes and ${seconds} seconds since your service was booked.`;
        }
    }

    function playClickSound() {
        clickSound.currentTime = 0; // Reset playback position
        clickSound.play();
    }

    function sendEmail(message) {
        const email = 'ijmafi218@gmail.com';
        const subject = encodeURIComponent('Booking Details');
        const body = encodeURIComponent(message);
        const mailtoLink = `mailto:${email}?subject=${subject}&body=${body}`;
        window.location.href = mailtoLink;
    }

    workersCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            playClickSound();
            updateTotalCost();
        });
    });

    hoursInput.addEventListener('input', function() {
        playClickSound();
        updateTotalCost();
    });

    dateInput.addEventListener('change', function() {
        playClickSound();
    });

    document.getElementById('maid-booking').addEventListener('submit', function(event) {
        event.preventDefault();
        playClickSound();
        bookingTime = new Date();
        updateTotalCost();
        updateTimeSinceService();
        setInterval(updateTimeSinceService, 1000); // Update every second

        // Collecting form data
        const selectedWorkers = Array.from(workersCheckboxes)
            .filter(checkbox => checkbox.checked)
            .map(checkbox => {
                const label = document.querySelector(`label[for=${checkbox.id}]`);
                const name = label.querySelector('h3').textContent;
                const rate = checkbox.getAttribute('data-rate');
                return `${name} - $${rate}/hr`;
            })
            .join(', ');

        const hours = hoursInput.value;
        const date = dateInput.value;
        const totalCost = totalCostDiv.textContent;

        // New form fields
        const customerName = document.getElementById('customer-name').value;
        const customerPhone = document.getElementById('customer-phone').value;
        const customerLocation = document.getElementById('customer-location').value;
        const workType = document.getElementById('work-type').value;

        const message = `Booking Details:\n\nName: ${customerName}\nPhone: ${customerPhone}\nLocation: ${customerLocation}\nWork Type: ${workType}\n\nWorkers: ${selectedWorkers}\nHours: ${hours}\nDate: ${date}\nTotal Cost: ${totalCost}`;
        sendEmail(message);

        alert('Your booking has been received and details have been sent via email! Your order will be confirmed via email, and we may call you for confirmation.');
    });
});
  
       

           
                
    </script>
</body>
</html>
